#set heading(numbering: (..nums) => {
	nums.pos().map(str).slice(1).join(".") + ""
})

= Методическое пособие по математическому анализу
Материалы для подготовки к экзамену.\
Григорьев Данила, 2025 год.
= Вопросы
+ Гладкая поверхность. Ориентация поверхности. Площадь поверхности.
+ Поверхностный интеграл первого рода и теорема о его существовании.
+ Поверхностный интеграл первого рода и теорема о его существовании.
+ Поверхностный интеграл второго рода и его свойства
+ Тригонометрическая система, ортогональность тригонометрической системы и свойства интеграла от периодической функции.
+ Тригонометрический ряд. Коэффициенты Фурье и рд Фурье. Ядро Дирихле.
= Ответы
#{
	let first = 1
	let last = 22
	for ticketid in range(first, last + 1) {
		let ticketname = str(ticketid) + ".typ"
		while ticketname.len() < str(last).len() + ".typ".len() {
			ticketname = "0" + ticketname
		}
		include "tickets/" + ticketname
	}
}
