= Гладкая поверхность. Ориентация поверхности. Площадь поверхности.
/ Гладкая поверхность --- это поверхность, для которой выполняются три условия:
#table(
	columns: 3,
	table.cell(rowspan: 3)[1. Поверхность\ простая],	[Мн-во $D$], 											[Ограниченное элементарное множество точек],
																										[Контур $gamma$], 								[Замкнутая кусочно-гладкая функция],
																										[Отображение],										[
																																											 - Взаимно однозначно на множестве внутренних точек множества $D$
																																											 - Определяется системой уравнений:
																																												$
																																													cases(
																																														x = x(u\, v),
																																														y = y(u\, v),
																																														z = z(u\, v)
																																													), (u, v) in D subset RR
																																												$
																																											],
	table.cell(rowspan: 2)[2. Поверхность\ гладкая], [$x, y, z$],												table.cell(rowspan:2)[
																																												непрерывны на множестве $D$ вплоть до границы $gamma$
																																											],
																									[их частные\ производные],
	[3. Поверхность\ невырожденная],								table.cell(colspan: 2)[
																										$ frac(D(x\, y), D(u\, v)) 
																											= frac(D(y\, z), D(u\, v))
																											= frac(D(z\, x), D(u\, v)) $
																									]
)

/ Ориентация поверхноссти: --- выбор стороны поверхности с помощью параметеризации

/ Площадь поверхности $S$: задаётся формулой
$ S = lim_(h arrow.r 0) sigma(T), text("где") $
$ sigma(T) = sum_(l = 0)^n sum_(k = 0)^n | r'_u (u_l, v_k) times r'_v (u_l, v_k) | mu(D_(l, k)) $
