#import "../functions.typ": defenition, theorem
= Дифференцируемость функции комплексного переменного. Теорема Коши-Римана. Голоморфные функции. Геометрический смысл производной. 

*$RR^2-$дифференцируемость*

Рассмотрим функцию $f: CC -> CC$ как отображение $RR^2 -> RR^2$, сопоставляющее каждой точке $z = x + i y$ точку $f(z) = u(x, y) + i v(x, y)$


#defenition(
    name: "Определение", 
    breakline: true
)[
    Функция $f$, определенная в окрестности точки $z_0 = x_0 + i y_0$, называется $RR^2$-дифференцируемой в точке $z_0$, если функции $u(x, y)$ и $v(x, y)$ дифференцируемы в точке $(x_0, y_0)$ как функции двух переменных.
]

*$CC$-дифференцируемость*

#defenition(
    name: "Определение", 
    breakline: true
)[
    Пусть функция f определена и конечна в некоторой окрестности точки $z_0$. Функция $f$ называется $CC$-дифференцируемой в точке $z_0$, если найдется комплексное число $a$ такое, что выполняется равенство
    $ f(z) - f(z_0) = a dot (z - z_0) + alpha(z) (z - z_0) $ 
    где $alpha(z) -> 0$ при $z -> z_0$.

    Выполнение предыдущего равенства равносильно существованию предела: $ f'(z_0) = lim_(z -> z_0) (f(z) - f(z_0)) / (z - z_0) $
    $f'(z_0)$ называют производной функции $f$ в точке $z_0$. 
]

#theorem(
    name: "Теорема Коши-Римана",
    breakline: true
)[
    Функция $f$ $CC$-дифференцируема в точке $z_0$ тогда и только тогда, когда она $RR^2$-дифференцируема в точке $z_0$ и выполняются условия Коши-Римана
    $ cases(
        (diff u) / (diff x) (x_0, y_0) = (diff v) / (diff y) (x_0, y_0), 
        (diff u) / (diff y) (x_0, y_0) = - (diff v) / (diff x) (x_0, y_0)
        ) $ 
][
    *Необходимость:*

    Пусть $h = z - z_0$. По определению дифференцируемости:
    $ f(z) - f(z_0) = a h + alpha(h) h $
    где $alpha(h) -> 0$ при $h -> 0$. Представим каждый множитель в виде комплексного числа: $a = a_1 + i a_2$, $h = h_1 + i h_2$, $alpha(h) = alpha_1(h) + i alpha_2(h)$. Тогда получим:
    $ f(z) - f(z_0) = (a_1 + i a_2) (h_1 + i h_2) + (alpha_1(h) + i alpha_2(h)) (h_1 + i h_2) = $
    $ = (a_1 h_1 - a_2 h_2) + i (a_1 h_2 + a_2 h_1) + (alpha_1(h) h_1 - alpha_2(h) h_2) + i (alpha_1(h) h_2 + alpha_2(h) h_1) $

    С другой стороны,

    $ f(z) - f(z_0) = (u(x, y) - u(x_0, y_0)) + i (v(x, y) - v(x_0, y_0)) = $
    $ = (u(x_0 + h_1, y_0 + h_2) - u(x_0, y_0)) + i (v(x_0 + h_1, y_0 + h_2) - v(x_0, y_0)) $

    Следовательно,

    $ u(x_0 + h_1, y_0 + h_2) - u(x_0, y_0) = (a_1 h_1 - a_2 h_2) + (alpha_1(h) h_1 - alpha_2(h) h_2) $
    $ v(x_0 + h_1, y_0 + h_2) - v(x_0, y_0) = (a_1 h_2 + a_2 h_1) + (alpha_1(h) h_2 + alpha_2(h) h_1) $

    Функции $u$ и $v$ дифференцируемы в точке $(x_0, y_0)$, т.к. $alpha_1(h) -> 0$ и $alpha_2(h) -> 0$ при $h -> 0$. И

    $ (diff u) / (diff x) (x_0, y_0) = a_1 $
    $ (diff u) / (diff y) (x_0, y_0) = -a_2 $
    $ (diff v) / (diff x) (x_0, y_0) = a_2 $
    $ (diff v) / (diff y) (x_0, y_0) = a_1 $

    Следовательно,

    $ (diff u) / (diff x) (x_0, y_0) = (diff v) / (diff y) (x_0, y_0) $
    $ (diff u) / (diff y) (x_0, y_0) = - (diff v) / (diff x) (x_0, y_0) $

    *Достаточность:*

    Пусть $(diff u) / (diff x) (x, y) = a_1$, $(diff u) / (diff y) (x, y) = -a_2$

    В силу дифференцируемости функций $u, v$:
    $ u(x_0 + h_1, y_0 + h_2) - u(x_0, y_0) = a_1 h_1 - a_2 h_2 + o(abs(h)) $
    $ v(x_0 + h_1, y_0 + h_2) - v(x_0, y_0) = a_2 h_1 + a_1 h_2 + o(abs(h)) $

    Умножив второе равенство на i и сложив с первым, получим:
    $ f(z) - f(z_0) = (a_1 + i a_2) (h_1 + i h_2) + (o(abs(h)) + i o(abs(h))) = a h + o(h) $
    что означает дифференцируемость функции $f$.
]

#defenition(
    name: "Определение",
    breakline: true
)[
    Функция *голоморфна* в точке $z_0 in CC$, если она $CC$-дифференцируема в некоторой окрестности этой точки.

    _Функция голоморфна в области, если она голоморфна во всех точках области._
]

*Геометрический смысл производной*

Пусть комплексная функция действительного переменного $z = lambda(t)$ определена и непрерывна на некотором отрезке вещественной оси [a, b]. Она будет определять непрерывную кривую.

Пусть в некоторой точке $t_0 in [a, b]$ $exists lambda'(t_0) != 0$. Рассмотрим последовательность точек $(t_n)$, отличных от $t_0$, сходящуюся к $t_0$. Пусть $z_0 = lambda(t_0)$, $z_n = lambda(t_n)$. Через точки $z_0, z_n$ проведём секущую кривой. Она будет параллельна вектору $(z_n - z_0) / (t_n - t_0)$.

Поскольку существует предел 
$ lim_(n -> infinity) (lambda(t_n) - lambda(t_0)) / (t_n - t_0) = lambda'(t_0) != 0 $
то существует и предел 
$ lim_(n -> infinity) "Arg" (lambda(t_n) - lambda(t_0)) / (t_n - t_0) = "Arg" lambda'(t_0) $

То есть в точке $z_0$ к кривой существует касательная, понимаемая как предельное положение секущих, проходящих через точку $z_0$, *и угол наклона касательной к действительной оси совпадает с аргументом производной $lambda'(t_0)$*.
