#import "../functions.typ": theorem, defenition
= Интегральная теорема Коши. 
#theorem(
  name: "Интегральная теорема Коши для треугольника",
  breakline: true
)[
  Пусть $f$ голоморфна в области $D$ и замкнутый треугольник $T subset D$. Тогда
  $ integral_(diff T) f(z) d z = 0$
][]

#theorem(
  name: "Интегральная теорема Коши для простого замкнутого контура",
  breakline: true
)[
  Пусть функция $f$ голоморфна в области $D$ и $Gamma$ --- замкнутный простой контур, лежащий вместе со своей внутренностью $D$. Тогда
  $ integral_Gamma f(z) d z = 0 $
][]

#defenition(
  name: "Определение составного контура"
)[
  Пусть на плоскости даны простые замкнутые кривые $Gamma$, $gamma_1, ..., gamma_n$, причём все кривые $gamma_1, ..., gamma_n$ лежат внутри $Gamma$ и каждая кривая $gamma_j$ лежит во внешности любой другой кривой $gamma_i, i != j$. Множество точек плоскости, расположенных внутри $Gamma$ и вне $gamma_1, ..., gamma_n$, представляет собой многосвязную область $D$. Границу $diff D$ такой многосвязной области $D$ с положительным обходом будем называть *составным контуром.*
]

#theorem(
  name: "Интегральная теорема Коши для составного контура",
  breakline: true
)[
  Пусть функция $f$ голоморфна в области $G$, $D$ --- многосвязная область, граница $diff D$ которой является составным контуром, и $overline(D) in G$. Тогда
  $ integral_(diff D) f(z) d z = 0 $
][
  Соединим гладкими кривыми, лежащими в $G$, контуры $Gamma$ с $gamma_1$, $gamma_1$ с $gamma_2$ и т.д. $gamma_n$ с $Gamma$. В результате мы можем рассмотреть два замкнутых контура, удовлетворяющих интегральной теореме Коши для простого замкнутого контура, интегралы по которым будут равны нулю. Остается заметить, что сумма интегралов по этим двум контурам представляет собой в то же время интеграл по составному контуру $diff D$
]