#import "../functions.typ": defenition, theorem
= Интеграл и первообразная

#defenition(
  name: "Определение первообразной",
  breakline:  true
)[
  Первообразной функции $f$ в области $D$ называется голоморфная в $D$ функция $F$, такая что $forall z in D$ $F'(z) = f(z)$

  _Если $F$ --- первообразная, то $F(z) + C$ так же первообразная. ($C$ --- const)_
]

#theorem(
  name: "Теорема о голоморфности непрерывной функции",
  breakline: true
)[
  Пусть функция $f$ непрерывна в односвязной области $D$ и интеграл по любой кусочно гладкой кривой, лежащей в $D$, зависит лишь от положения начальной и конечной точек. Тогда $forall z_0 in D$ функция 
  $ F(z) = integral_(z_0)^z f(zeta) d zeta $
  где $z in D$, является голоморфной в области и $F'(z) = f(z)$, где $z in D$
][]

#theorem(
  name: "Теорема",
  breakline: true
)[
  Всякая голоморфная в односвязной области D функция $f$ имеет в ней первообразную.
][
  Рассмотрим любые две кусочно гладкие кривые $gamma_1$ и $gamma_2$, соединяющие точки $A$ и $B$ в области $D$. Тогда кривые $gamma_1$ и $gamma_2^-$ образуют замкнутый контур, интеграл по которому, в силу теоремы Коши для односвязной области равен 0, т.е.
  $ integral_gamma_1 f(z) d z + integral_(gamma_2^-) f(z) d z = 0 $
  Тогда
  $ integral_gamma_1 f(z) d z = integral_gamma_2 f(z) d z$
  то есть интеграл не зависит от кривой, соединяющей точки. Поскольку голоморфная функция непрерывна, то, согласно теореме о голоморфности непрерывной функции, теорема доказана.
]

#theorem(
  name: "Формула Ньютона-Лейбница",
  breakline: true
)[
  Пусть функция $f$ голоморфна в односвязной области $D$. Тогда $forall z_1, z_2 in D$ верно
  $ integral_(z_1)^(z_2) f(zeta) d zeta = Phi(z_2) - Phi(z_1) $
  где $Phi$ --- произвольная первообразная функции $f$ в $D$
][]