#import "../functions.typ": theorem
= Степенные ряды. Свойства суммы степенного ряда
Рассмотрим степенной ряд _(далее с.р.)_:
$ c_0 + c_1 (z - z_0) + ... + c_n (z - z_0)^n + ... = sum_(n = 0)^(infinity) c_n (z - z_0)^n $

#theorem(
  name: "О равномерной сходимости суммы с.р. внутри круга сходимости",
  breakline: true
)[
  Пусть радиус сходимости с.р. $R > 0$. Тогда $forall r < R$ ряд сходится равномерно в замкнутом круге ${abs(z - z_0) <= r}$.
][]

#theorem(
  name: "О непрерывности суммы с.р.",
  breakline: true
)[
  Пусть с.р. имеет радиус сходимости $R > 0$. Тогда его сумма $ f(z) = sum_(n = 0)^(infinity) c_n (z - z_0)^n $
  непрерывна в круге сходимости.
][
  Пусть точка $z_1 in K_R$ --- круг сходимости. Тогда $exists r < R$ такое, что $z_1 in {abs(z - z_0) <= r}$ --- замкнутый. Согласно теореме о равномерной сходимости с.р. внутри круга сходимости, ряд равномерно сходится в нем. Поскольку все члены ряда являются непрерывными в $z_1$ функциями, то сумма также непрерывна в этой точке. Осталось заметить, что $z_1$ --- произвольная точка круга сходимости.
]

#theorem(
  name: "О голоморфности суммы с.р.",
  breakline: true
)[
  Пусть с.р. имеет радиус сходимости $R > 0$. Тогда сумма 
  $ f(z) = sum_(n = 0)^(infinity) c_n (z - z_0)^n $
  голоморфна в круге сходимости и выполняется равенство
  $ f'(z) = sum_(n = 1)^(infinity) n c_n (z - z_0)^(n - 1) $
  причем радиус сходимости этого ряда также равен R.
][]

#theorem(
  name: "Теорема о бесконечной дифференцируемости суммы с.р.",
  breakline: true
)[
  Пусть с.р. имеет радиус сходимости $R > 0$. Тогда $forall z in K_R$ сумма $ f(z) = sum_(n = 0)^(infinity) c_n (z - z_0)^n $
  дифференцируема произвольное число раз и $forall p in NN$ выполняется равенство:
  $ f^((p))(z) = sum_(n = p)^(infinity) c_n (n!) / ((n-p)!) (z - z_0)^(n - p) $
  и радиус сходимости этого ряда также равен R.
][]

