#import "../functions.typ": theorem
= Теорема единственности. Понятие об аналитическом продолжении.

#theorem(
  name: "Теорема о единственности",
  breakline: true
)[
  Пусть функции $f_1, f_2$ голоморфны в области $D$, множество $E subset D$ имеет, по крайней мере, одну предельную точку $a in D$ и

  #align(center)[ $f_1(z) = f_2(z)$ при всех $z in E$]

  Тогда

  #align(center)[$f_1(z) = f_2(z)$ при всех $z in D$]
][
  Рассмотрим $f = f_1 - f_2$. Тогда $forall z in E f(z) = 0$. 

  Пусть $Gamma$ --- граница области $D$ и число $rho_0$ является расстоянием от точки $a$ до границы $Gamma$. В круге $K_(rho_0) = {abs(z - a) < rho_0}$ функция $f$ разлагается в степенной ряд 
  $ f(z) = sum_(n = 0)^(infinity) c_n (z - a)^n $

  Поскольку точка $a$ является предельной точкой нулей функции $f$, то функция $f$ тождественно равна нулю в некоторой окрестности точки $a$. Согласно формулам для коэфициентов степенного ряда $f(z) = sum_(n = 0)^(infinity) c_n (z - a)^n$ все $c_n = 0, n = 0, 1, 2, ...$. Поэтому функция $f$ тождественно равна нулю в круге $K_(rho_0)$

  Докажем теперь, что $f(b) = 0$ в произвольной точке $b in D$. Соединим точки $a$ и $b$ кусочно гладкой кривой $gamma subset D$. Пусть число $rho$ является расстоянием между $gamma$ и $Gamma$. Очевидно, что $0 < rho <= rho_0$. Разобьём кривую $gamma$ на дуги точками $a = z_0, z_1, z_2, ..., z_(n-1), z_n = b$ так, что $abs(z_i - z_(i - 1)) < z_j in K_(i-1) sect K_j$ для всех $j = 1, ..., n$.

  Во всех точках круга $K_0$ функция $f$ обращается в нуль. Центр круга $K_1$ точка $z_1 in K_0$ и, следовательно, является предельной точкой нулей функции $f$. По доказанному в первой части теоремы функция $f$ торжественно равна нулю в круге $K_1$. Далее по индукции функция $f$ тождественно равна нулю и в круге $K_n$, а значит и в точке $b$
]

Функцию $F(z)$ называют *аналитическим продолжением функции* $f(z)$ (с множества $E$ в область $D$), если выполняются следующие условия:
+ функция $f(z)$ определена на множестве $E subset CC$
+ функция $F(z)$ аналитическая в области $D subset CC$
+ $F(z) = f(z)$ при $z in E$